<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%">
  <mx:ProgressBar id="progressBar" visible="true" x="{this.width/2 - progressBar.width/2}" 
                  y="{this.height/2 - progressBar.height/2}" width="{this.width/2}" />
</mx:Canvas>
