<?xml version="1.0" encoding="utf-8"?>
<ns:MDICanvas xmlns:mx="http://www.adobe.com/2006/mxml" 
              xmlns:ns="http://code.google.com/p/flexlib/"
              horizontalScrollPolicy="off" verticalScrollPolicy="off" >
  <mx:Script>
    <![CDATA[
      import flexlib.mdi.containers.MDIWindow;
      import flexlib.mdi.effects.effectsLib.MDIVistaEffects;
      
      import org.bigbluebutton.common.IBbbModuleWindow;
      import org.bigbluebutton.common.LogUtil;
      import org.bigbluebutton.main.events.LogWindowEvent;
      import org.bigbluebutton.main.views.layout.LayoutManager;
      import org.bigbluebutton.util.logging.Logger;
      
      public var layoutManager:LayoutManager;
      
      private var logs:Logger = new Logger();
      private var logWindow:LogWindow;
      

      
      public function openLogWindow(event:LogWindowEvent):void {
        if (logWindow == null){
          logWindow = new LogWindow();
          logWindow.logs = logs;
        }
        
        windowManager.add(logWindow);
        windowManager.absPos(logWindow, 50, 50);
        logWindow.width = this.width - 100;
        logWindow.height = this.height - 100;
      }
      
      
      
      public function logout(request:URLRequest):void {
        navigateToURL(request, '_self');
      }      
    ]]>
  </mx:Script>
</ns:MDICanvas>
