<?xml version="1.0" encoding="utf-8"?>
<mx:ControlBar xmlns:mx="http://www.adobe.com/2006/mxml"  
               xmlns:layout="org.bigbluebutton.main.views.layout.*"
               width="100%" height="20" paddingTop="0">
  <mx:Script>
    <![CDATA[
      import mx.controls.Alert;
      
      import org.bigbluebutton.main.events.LogWindowEvent;
      import org.bigbluebutton.main.views.model.vos.MainFooterBarModel;
      
      [Bindable]
      public var model:MainFooterBarModel;
      
      public var dispatcher:IEventDispatcher;
      
      private function openLogWindow():void {
       // dispatchEvent(new LogWindowEvent(LogWindowEvent.OPEN_LOG_WINDOW));
        dispatcher.dispatchEvent(new LogWindowEvent(LogWindowEvent.OPEN_LOG_WINDOW)); 
      }
    ]]>
  </mx:Script>
  <mx:Label text="{model.copyrightLabel}" id="copyrightLabel2"/>
  <mx:Spacer width="20"/>
  <mx:Spacer width="100%"/> 
  <mx:Button width="20" height="20" visible="{model.showLogButton}" toolTip="{model.logBtnTooltip}" id="logBtn" icon="{model.logsIcon}" click="openLogWindow()" />
  <!-- mx:Button width="20" height="20" visible="{layoutOptions.showResetLayout}" toolTip="{ResourceUtil.getInstance().getString('bbb.mainshell.resetLayoutBtn.toolTip')}" id="btnResetLayout" icon="{reset_layout_icon}" click="resetLayout()" /-->
  <layout:LayoutControls id="addedBtns" />  
</mx:ControlBar>
