<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:layout="org.bigbluebutton.main.views.layout.*">
  <mx:Script>
    <![CDATA[

      import flexlib.mdi.containers.MDICanvas;      
      import org.bigbluebutton.core.managers.UserManager;

      [Bindable] private var _enableEdit:Boolean = false;
      
      private function init():void {
 
      }
      
      public function set enableEdit(arg:Boolean):void {
        _enableEdit = arg && UserManager.getInstance().getConference().amIModerator();
      }
      

      
    ]]>
  </mx:Script>
  <layout:LayoutsCombo id="comboBox" />
  <layout:AddButton id="addButton" includeInLayout="{_enableEdit}" visible="{_enableEdit}" />
  <layout:SaveButton id="saveButton" includeInLayout="{_enableEdit}" visible="{_enableEdit}" />
  <layout:LoadButton id="loadButton" includeInLayout="{_enableEdit}" visible="{_enableEdit}" />
  <layout:LockButton id="lockButton" />
</mx:HBox>
