<?xml version="1.0" encoding="utf-8"?>

<!--
  BigBlueButton open source conferencing system - http://www.bigbluebutton.org
  
  Copyright (c) 2010 BigBlueButton Inc. and by respective authors (see below).
  
  BigBlueButton is free software; you can redistribute it and/or modify it under the 
  terms of the GNU Lesser General Public License as published by the Free Software 
  Foundation; either version 2.1 of the License, or (at your option) any later 
  version. 
  
  BigBlueButton is distributed in the hope that it will be useful, but WITHOUT ANY 
  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
  PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
  
  You should have received a copy of the GNU Lesser General Public License along 
  with BigBlueButton; if not, see <http://www.gnu.org/licenses/>.
 
  $Id: $
-->

<bbb:BigBlueButtonModule xmlns:mx="http://www.adobe.com/2006/mxml" 
    xmlns:bbb="org.bigbluebutton.core.*">
	
	<mx:Script>
		<![CDATA[
            import org.bigbluebutton.modules.present.PresentModuleContext;
            import org.robotlegs.core.IInjector;
            import org.robotlegs.utilities.modular.core.IModuleContext;
            import org.bigbluebutton.core.Logger;
            
     //       [Inject]
     //       public var logger:Logger;
            
            override public function dispose():void {
                context.dispose();
                context = null;
            }
            
            override public function start(contextView:DisplayObjectContainer, value:IInjector):void {
        //        logger.debug("Booo hoo!");
                context = new PresentModuleContext(contextView, false, value);
                context.startup();
            }
			
            override public function foo():String {
				return "Foo Presentation Module";
			}
		]]>
	</mx:Script>
	

</bbb:BigBlueButtonModule>
